<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对标准库的深入学习">
<meta property="og:type" content="article">
<meta property="og:title" content="stl">
<meta property="og:url" content="http://example.com/posts/a6a19e9a/index.html">
<meta property="og:site_name" content="xuezc&#39;s home">
<meta property="og:description" content="对标准库的深入学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-02T02:34:00.000Z">
<meta property="article:modified_time" content="2023-05-18T02:10:57.697Z">
<meta property="article:author" content="xuezc">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="std">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/a6a19e9a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>stl | xuezc's home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xuezc's home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">首页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/a6a19e9a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuezc">
      <meta itemprop="description" content="在这里，你会了解的更多，更透切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuezc's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stl
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-02 10:34:00" itemprop="dateCreated datePublished" datetime="2023-04-02T10:34:00+08:00">2023-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-18 10:10:57" itemprop="dateModified" datetime="2023-05-18T10:10:57+08:00">2023-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          
            <div class="post-description">对标准库的深入学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="深入stl-Iterator"><a href="#深入stl-Iterator" class="headerlink" title="深入stl Iterator"></a>深入stl Iterator</h1><h2 id="迭代器的数据结构"><a href="#迭代器的数据结构" class="headerlink" title="迭代器的数据结构"></a>迭代器的数据结构</h2><p>容器本身指向_Container_proxy</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">_Container_base12</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Iterator_base12</span>;</span><br><span class="line">#容器指针</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Container_proxy</span></span><br><span class="line">&#123;	</span><br><span class="line">    <span class="meta">#store head of iterator chain and back pointer</span></span><br><span class="line">    <span class="type">const</span> _Container_base12 *_Mycont;</span><br><span class="line">    _Iterator_base12 *_Myfirstiter;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line">#容器结构体</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Iterator_base12</span></span><br><span class="line">&#123;       </span><br><span class="line">    _Container_proxy *_Myproxy;</span><br><span class="line">    _Iterator_base12 *_Mynextiter;</span><br><span class="line">&#125;</span><br><span class="line">#容器</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Container_base12</span></span><br><span class="line">&#123;       </span><br><span class="line">    _Container_proxy *_Myproxy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="Alloc的初始化-全部以Deque容器为例"><a href="#Alloc的初始化-全部以Deque容器为例" class="headerlink" title="Alloc的初始化,全部以Deque容器为例"></a>Alloc的初始化,全部以Deque容器为例</h1><p>Alloc的初始化会初始化容器_Container_base12</p>
<h2 id="Deque-alloc分配符"><a href="#Deque-alloc分配符" class="headerlink" title="_Deque_alloc分配符"></a>_Deque_alloc分配符</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">_Val_types</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Deque_val</span>: <span class="keyword">public</span> _Container_base12</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Val_types::_Mapptr _Mapptr;</span><br><span class="line">    </span><br><span class="line">    _Mapptr _Map;       <span class="comment">// pointer to array of pointers to blocks</span></span><br><span class="line">    size_type _Mapsize;	<span class="comment">// size of map array, zero or 2^N</span></span><br><span class="line">    size_type _Myoff;	<span class="comment">// offset of initial element</span></span><br><span class="line">    size_type _Mysize;	<span class="comment">// current length of sequence</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line">#_Deque_alloc的分配符</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">bool</span> _Al_has_storage,<span class="keyword">class</span> <span class="title class_">_Alloc_types</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">_Deque_alloc</span> : <span class="keyword">public</span> _Deque_val&lt;<span class="keyword">typename</span> _Alloc_types::_Val_types&gt;</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line">#_Deque_alloc的模板特例化分配符</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="literal">false</span>,<span class="keyword">class</span> <span class="title class_">_Alloc_types</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">_Deque_alloc</span> : <span class="keyword">public</span> _Deque_val&lt;<span class="keyword">typename</span> _Alloc_types::_Val_types&gt;</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Container_proxy</span></span><br><span class="line">&#123;	</span><br><span class="line">    <span class="meta">#store head of iterator chain and back pointer</span></span><br><span class="line">    <span class="type">const</span> _Container_base12 *_Mycont;</span><br><span class="line">    _Iterator_base12 *_Myfirstiter;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="allocator分配符结构"><a href="#allocator分配符结构" class="headerlink" title="allocator分配符结构"></a>allocator分配符结构</h2><p>_Allocator_base</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">_Ty</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Allocator_base</span></span><br><span class="line">&#123;	</span><br><span class="line">    <span class="keyword">typedef</span> _Ty value_type;</span><br><span class="line">&#125;;</span><br><span class="line">#模板特化</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">_Ty</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Allocator_base</span>&lt;<span class="type">const</span> _Ty&gt;</span><br><span class="line">&#123;	</span><br><span class="line">    <span class="keyword">typedef</span> _Ty value_type;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>allocator</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">_Ty</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">allocator</span>: <span class="keyword">public</span> _Allocator_base&lt;_Ty&gt;</span><br><span class="line">&#123;	</span><br><span class="line">    <span class="keyword">typedef</span> _Ty value_type;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="容器的实现"><a href="#容器的实现" class="headerlink" title="容器的实现"></a>容器的实现</h1><p>不指定Alloc的情况下,基类都是_Deque_alloc&lt;false,class _Alloc_types&gt;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">_Ty</span>,<span class="keyword">class</span> <span class="title class_">_Alloc</span> = allocator&lt;_Ty&gt; &gt;</span><br><span class="line"><span class="keyword">class</span> allocator: </span><br><span class="line">    <span class="keyword">public</span> _Deque_alloc&lt;&lt;!is_empty&lt;_Alloc&gt;::value,_Deque_base_types&lt;_Ty, _Alloc&gt;&gt;</span><br><span class="line">&#123;	</span><br><span class="line">    <span class="keyword">typedef</span> _Ty value_type;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">_Ty</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Deque_simple_types</span></span><br><span class="line">&#123;	</span><br><span class="line">    <span class="keyword">typedef</span> _Alloc0 _Alloc;</span><br><span class="line">    <span class="keyword">typedef</span> _Deque_base_types&lt;_Ty, _Alloc&gt; _Myt;</span><br><span class="line">    #如果是基础类型,返回_Deque_simple_types&lt;&gt;,否则返回自定义结构体    </span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _If&lt;_Is_simple_alloc&lt;_Alty&gt;::value,</span><br><span class="line">		_Deque_simple_types&lt;<span class="keyword">typename</span> _Alty::value_type&gt;,</span><br><span class="line">		_Deque_iter_types&lt;<span class="keyword">typename</span> _Alty::value_type,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::size_type,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::difference_type,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::pointer,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::const_pointer,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::reference,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::const_reference,</span><br><span class="line">			_Mapptr&gt; &gt;::type</span><br><span class="line">		_Val_types;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>_Deque_base_types</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">_Ty</span>,<span class="keyword">class</span> <span class="title class_">_Alloc0</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Deque_base_types</span>    </span><br><span class="line">&#123;	</span><br><span class="line">    <span class="keyword">typedef</span> _Alloc0 _Alloc;</span><br><span class="line">    <span class="keyword">typedef</span> _Deque_base_types&lt;_Ty, _Alloc&gt; _Myt;</span><br><span class="line">    #如果是基础类型,返回_Deque_simple_types&lt;&gt;,否则返回自定义结构体    </span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _If&lt;_Is_simple_alloc&lt;_Alty&gt;::value,</span><br><span class="line">		_Deque_simple_types&lt;<span class="keyword">typename</span> _Alty::value_type&gt;,</span><br><span class="line">		_Deque_iter_types&lt;<span class="keyword">typename</span> _Alty::value_type,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::size_type,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::difference_type,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::pointer,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::const_pointer,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::reference,</span><br><span class="line">			<span class="keyword">typename</span> _Alty::const_reference,</span><br><span class="line">			_Mapptr&gt; &gt;::type</span><br><span class="line">		_Val_types;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="aligned-storage"><a href="#aligned-storage" class="headerlink" title="aligned_storage"></a>aligned_storage</h1><p>并不是说“它只适用于POD类型”。事实上，使用alignd_storage的一种常用方法是将其作为一个内存块，在这个内存块中可以手动创建和销毁任何类型的其他对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;new&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;type_traits&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>, std::<span class="type">size_t</span> N&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">static_vector</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// properly aligned uninitialized storage for N T&#x27;s</span></span><br><span class="line">    std::<span class="type">aligned_storage_t</span>&lt;<span class="built_in">sizeof</span>(T), <span class="built_in">alignof</span>(T)&gt; data[N];</span><br><span class="line">    std::<span class="type">size_t</span> m_size = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// Create an object in aligned storage</span></span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...Args&gt; <span class="type">void</span> <span class="title">emplace_back</span><span class="params">(Args&amp;&amp;... args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( m_size &gt;= N ) <span class="comment">// possible error handling</span></span><br><span class="line">            <span class="keyword">throw</span> std::bad_alloc&#123;&#125;;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// construct value in memory of aligned storage</span></span><br><span class="line">        <span class="comment">// using inplace operator new</span></span><br><span class="line">        ::<span class="keyword">new</span>(&amp;data[m_size]) <span class="built_in">T</span>(std::forward&lt;Args&gt;(args)...);</span><br><span class="line">        ++m_size;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Access an object in aligned storage</span></span><br><span class="line">    <span class="type">const</span> T&amp; <span class="keyword">operator</span>[](std::<span class="type">size_t</span> pos) <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Note: std::launder is needed after the change of object model in P0137R1</span></span><br><span class="line">        <span class="keyword">return</span> *std::<span class="built_in">launder</span>(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> T*&gt;(&amp;data[pos]));</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Destroy objects from aligned storage</span></span><br><span class="line">    ~<span class="built_in">static_vector</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(std::<span class="type">size_t</span> pos = <span class="number">0</span>; pos &lt; m_size; ++pos)</span><br><span class="line">            <span class="comment">// Note: std::launder is needed after the change of object model in P0137R1</span></span><br><span class="line">            std::<span class="built_in">destroy_at</span>(std::<span class="built_in">launder</span>(<span class="built_in">reinterpret_cast</span>&lt;T*&gt;(&amp;data[pos])));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    static_vector&lt;std::string, <span class="number">10</span>&gt; v1;</span><br><span class="line">    v1.<span class="built_in">emplace_back</span>(<span class="number">5</span>, <span class="string">&#x27;*&#x27;</span>);</span><br><span class="line">    v1.<span class="built_in">emplace_back</span>(<span class="number">10</span>, <span class="string">&#x27;*&#x27;</span>);</span><br><span class="line">    std::cout &lt;&lt; v1[<span class="number">0</span>] &lt;&lt; <span class="string">&#x27;\n&#x27;</span> &lt;&lt; v1[<span class="number">1</span>] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="alignof可以得到结构体的对齐大小"><a href="#alignof可以得到结构体的对齐大小" class="headerlink" title="alignof可以得到结构体的对齐大小"></a>alignof可以得到结构体的对齐大小</h2><h1 id="std-forward"><a href="#std-forward" class="headerlink" title="std::forward"></a>std::forward</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CData</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">CData</span>() = <span class="keyword">delete</span>;</span><br><span class="line">	<span class="built_in">CData</span>(<span class="type">const</span> <span class="type">char</span>* ch) : <span class="built_in">data</span>(ch)</span><br><span class="line">	&#123;</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;CData(const char* ch)&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">CData</span>(<span class="type">const</span> std::string&amp; str) :<span class="built_in">data</span>(std::<span class="built_in">move</span>(str))</span><br><span class="line">	&#123;</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;CData(const std::string&amp; str)&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">CData</span>(std::string&amp;&amp; str) : <span class="built_in">data</span>(std::<span class="built_in">move</span>(str))<span class="comment">// data(std::forward&lt;std::string&gt;(str))</span></span><br><span class="line">	&#123;</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;CData(std::string&amp;&amp; str)&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	~<span class="built_in">CData</span>()</span><br><span class="line">	&#123;</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;~CData()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	std::string data;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">CData* <span class="title">Creator</span><span class="params">(T&amp;&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">CData</span>(t);<span class="comment">// std::forward&lt;T&gt;(t));</span></span><br><span class="line">	<span class="comment">//return new CData(std::forward&lt;T&gt;(t));</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test__forward</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">const</span> <span class="type">char</span>* value = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">		std::string str1 = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">		std::string str2 = <span class="string">&quot; world&quot;</span>;</span><br><span class="line">		<span class="comment">//CData* p = Creator(value);</span></span><br><span class="line">		<span class="comment">//CData* p = Creator(str1);</span></span><br><span class="line">		CData* p = <span class="built_in">Creator</span>(str1 + str2);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">delete</span> p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行效果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CData</span>(std::string&amp; str)</span><br><span class="line">~<span class="built_in">CData</span>()</span><br></pre></td></tr></table></figure>
<p>在模板中,传递参数改为std::forward<T>(t),效果:  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CData</span>(std::string&amp; str)</span><br><span class="line">~<span class="built_in">CData</span>()</span><br></pre></td></tr></table></figure>

<p>这里如果需要高效率，对于右值的调用应该使用CData(std::string&amp;&amp; str) : data(str)移动函数操作。<br>在模板Creator中,不适用std::forward的话T&amp;&amp;会退化为T&amp;</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>std::forward会将输入的参数原封不动地传递到下一个函数中，这个“原封不动”指的是，如果输入的参数是左值，那么传递给下一个函数的参数的也是左值；如果输入的参数是右值，那么传递给下一个函数的参数的也是右值。<br>定义:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> _Ty&gt;</span></span><br><span class="line"><span class="function">_NODISCARD <span class="keyword">constexpr</span> _Ty&amp;&amp; <span class="title">forward</span><span class="params">(<span class="type">remove_reference_t</span>&lt;_Ty&gt;&amp; _Arg)</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;	<span class="comment">// forward an lvalue as either an lvalue or an rvalue</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="built_in">static_cast</span>&lt;_Ty&amp;&amp;&gt;(_Arg));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">CData* <span class="title">Creator</span><span class="params">(T&amp;&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">CData</span>(std::forward&lt;T&gt;(t));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>完美转发使用两步来完成任务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在模板中使用&amp;&amp;接收参数。</span><br><span class="line">使用std::forward()转发给被调函数.</span><br></pre></td></tr></table></figure>
<h1 id="map研究"><a href="#map研究" class="headerlink" title="map研究"></a>map研究</h1><p>研究几个常用的哈希map</p>
<h2 id="哈希表基本设计"><a href="#哈希表基本设计" class="headerlink" title="哈希表基本设计"></a>哈希表基本设计</h2><h3 id="碰撞处理"><a href="#碰撞处理" class="headerlink" title="碰撞处理"></a>碰撞处理</h3><p>不同的key经哈希函数映射到同一个桶，称作哈希碰撞。各种实现中最常见的碰撞处理机制是链地址法（chaining）和开放寻址法（open-addressing）。</p>
<h3 id="链地址法"><a href="#链地址法" class="headerlink" title="链地址法"></a>链地址法</h3><p>在哈希表中，每个桶存储一个链表，把相同哈希值的不同元素放在链表中。这是C++标准容器通常采用的方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">优点：</span><br><span class="line">实现最简单直观</span><br><span class="line">空间浪费较少</span><br></pre></td></tr></table></figure>
<h3 id="开放寻址法"><a href="#开放寻址法" class="headerlink" title="开放寻址法"></a>开放寻址法</h3><p>若插入时发生碰撞，从碰撞发生的那个哈希桶开始，按照一定的次序，找出一个空闲的桶。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">优点：</span><br><span class="line">每次插入或查找操作只有一次指针跳转，对CPU缓存更友好</span><br><span class="line">所有数据存放在一块连续内存中，内存碎片更少</span><br></pre></td></tr></table></figure>
<p>当max load factor较大时，性能不如链地址法。然而当我们主动牺牲内存，选择较小的max load factor时（例如0.5），形势就发生逆转，开放寻址法反而性能更好。因为这时哈希碰撞的概率大大减小，缓存友好的优势得以凸显。</p>
<h3 id="Max-load-factor"><a href="#Max-load-factor" class="headerlink" title="Max load factor"></a>Max load factor</h3><p>对链地址法哈希表，指平均每个桶所含元素个数上限。<br>对开放寻址法哈希表，指已填充的桶个数占总的桶个数的最大比值。<br>max load factor越小，哈希碰撞的概率越小，同时浪费的空间也越多。</p>
<h3 id="Growth-factor"><a href="#Growth-factor" class="headerlink" title="Growth factor"></a>Growth factor</h3><p>指当已填充的桶达到max load factor限定的上限，哈希表需要rehash时，内存扩张的倍数。growth factor越大，哈希表rehash的次数越少，但是内存浪费越多</p>
<h3 id="空闲桶探测方法"><a href="#空闲桶探测方法" class="headerlink" title="空闲桶探测方法"></a>空闲桶探测方法</h3><p>在开放寻址法中，若哈希函数返回的桶已经被其他key占据，需要通过预设规则去临近的桶中寻找空闲桶。最常见有以下方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">线性探测（linear probing）</span><br><span class="line">平方探测（quadratic probing）</span><br><span class="line">双重哈希（double hashing）</span><br></pre></td></tr></table></figure>
<p>线性探测法对比其他方法，平均需要探测的桶数量最多。但是线性探测法访问内存总是顺序连续访问，最为缓存友好。因此，在冲突概率不大的时候（max load factor较小），线性探测法是最快的方式。</p>
<h2 id="Mfc的CMap-链表"><a href="#Mfc的CMap-链表" class="headerlink" title="Mfc的CMap(链表)"></a>Mfc的CMap(链表)</h2><h2 id="stl的hash-map-和unordered-map"><a href="#stl的hash-map-和unordered-map" class="headerlink" title="stl的hash_map 和unordered_map"></a>stl的hash_map 和unordered_map</h2><h2 id="stl的红黑树map"><a href="#stl的红黑树map" class="headerlink" title="stl的红黑树map"></a>stl的红黑树map</h2><h2 id="robin-map-开放寻址"><a href="#robin-map-开放寻址" class="headerlink" title="robin_map(开放寻址)"></a>robin_map(开放寻址)</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/std/" rel="tag"># std</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9daa3ba6/" rel="prev" title="filament">
      <i class="fa fa-chevron-left"></i> filament
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/534e6880/" rel="next" title="work">
      work <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5stl-Iterator"><span class="nav-number">1.</span> <span class="nav-text">深入stl Iterator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">迭代器的数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Alloc%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96-%E5%85%A8%E9%83%A8%E4%BB%A5Deque%E5%AE%B9%E5%99%A8%E4%B8%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">Alloc的初始化,全部以Deque容器为例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deque-alloc%E5%88%86%E9%85%8D%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">_Deque_alloc分配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#allocator%E5%88%86%E9%85%8D%E7%AC%A6%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">allocator分配符结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">容器的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aligned-storage"><span class="nav-number">4.</span> <span class="nav-text">aligned_storage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#alignof%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AF%B9%E9%BD%90%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.1.</span> <span class="nav-text">alignof可以得到结构体的对齐大小</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#std-forward"><span class="nav-number">5.</span> <span class="nav-text">std::forward</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">5.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.2.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map%E7%A0%94%E7%A9%B6"><span class="nav-number">6.</span> <span class="nav-text">map研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.1.</span> <span class="nav-text">哈希表基本设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B0%E6%92%9E%E5%A4%84%E7%90%86"><span class="nav-number">6.1.1.</span> <span class="nav-text">碰撞处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%9C%B0%E5%9D%80%E6%B3%95"><span class="nav-number">6.1.2.</span> <span class="nav-text">链地址法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="nav-number">6.1.3.</span> <span class="nav-text">开放寻址法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Max-load-factor"><span class="nav-number">6.1.4.</span> <span class="nav-text">Max load factor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Growth-factor"><span class="nav-number">6.1.5.</span> <span class="nav-text">Growth factor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E6%A1%B6%E6%8E%A2%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.6.</span> <span class="nav-text">空闲桶探测方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mfc%E7%9A%84CMap-%E9%93%BE%E8%A1%A8"><span class="nav-number">6.2.</span> <span class="nav-text">Mfc的CMap(链表)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stl%E7%9A%84hash-map-%E5%92%8Cunordered-map"><span class="nav-number">6.3.</span> <span class="nav-text">stl的hash_map 和unordered_map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stl%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91map"><span class="nav-number">6.4.</span> <span class="nav-text">stl的红黑树map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#robin-map-%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80"><span class="nav-number">6.5.</span> <span class="nav-text">robin_map(开放寻址)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuezc</p>
  <div class="site-description" itemprop="description">在这里，你会了解的更多，更透切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://xuezchuang.github.io/" title="GitHub → https:&#x2F;&#x2F;xuezchuang.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories" title="分类 → categories"><i class=" fa-fw"></i>分类</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/git" title="git → tags&#x2F;git"><i class="fa git fa-fw"></i>git</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/hexo" title="hexo → tags&#x2F;hexo"><i class=" fa-fw"></i>hexo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/opengl" title="opengl → tags&#x2F;opengl"><i class=" fa-fw"></i>opengl</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/dx12" title="dx12 → tags&#x2F;dx12"><i class=" fa-fw"></i>dx12</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/graph" title="graph → tags&#x2F;graph"><i class=" fa-fw"></i>graph</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/blender" title="blender → tags&#x2F;blender"><i class=" fa-fw"></i>blender</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuezc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
