<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="私有内网映射工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxyer">
<meta property="og:url" content="http://example.com/posts/b01b2ec1/index.html">
<meta property="og:site_name" content="xuezc&#39;s home">
<meta property="og:description" content="私有内网映射工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Proxyer_1.png">
<meta property="og:image" content="http://example.com/images/Proxyer_2.png">
<meta property="og:image" content="http://example.com/images/Proxyer_3.png">
<meta property="article:published_time" content="2023-03-30T12:16:00.000Z">
<meta property="article:modified_time" content="2023-03-30T12:45:40.373Z">
<meta property="article:author" content="xuezc">
<meta property="article:tag" content="Proxyer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Proxyer_1.png">

<link rel="canonical" href="http://example.com/posts/b01b2ec1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Proxyer | xuezc's home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xuezc's home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">首页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/b01b2ec1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuezc">
      <meta itemprop="description" content="在这里，你会了解的更多，更透切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuezc's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proxyer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-30 20:16:00 / 修改时间：20:45:40" itemprop="dateCreated datePublished" datetime="2023-03-30T20:16:00+08:00">2023-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Proxyer/" itemprop="url" rel="index"><span itemprop="name">Proxyer</span></a>
                </span>
            </span>

          
            <div class="post-description">私有内网映射工具。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安装服务"><a href="#安装服务" class="headerlink" title="安装服务"></a>安装服务</h1><p>服务器上面先安装Docker、Docker-Compose，然后使用下面的命令安装，不需要其它任何配置</p>
<h2 id="1-下载docker-compose-yml配置文件"><a href="#1-下载docker-compose-yml配置文件" class="headerlink" title="1. 下载docker-compose.yml配置文件"></a>1. 下载docker-compose.yml配置文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://gitee.com/guangleihe/proxyer/raw/master/docker-compose.yaml -o docker-compose.yml</span><br></pre></td></tr></table></figure>
<h2 id="2-设置对外访问IP或者域名，启动服务"><a href="#2-设置对外访问IP或者域名，启动服务" class="headerlink" title="2. 设置对外访问IP或者域名，启动服务"></a>2. 设置对外访问IP或者域名，启动服务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROXYER_PUBLIC_HOST=&#123;你的公网IP地址或者域名&#125; docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>安装完成之后，就可以使用浏览器访问6789端口(http://{你的公网IP地址或者域名}:6789/)来使用了。<br>服务器端口<br>服务器端口6789、6544命令端口需要开放<br>可以根据映射的情况，开放服务器映射的其它端口（客户端可以指定映射端口）<br>如果选择了随机映射端口，需要开放服务器的 30000 - 65530 端口</p>
<h2 id="Docker-和-Docker-compose安装"><a href="#Docker-和-Docker-compose安装" class="headerlink" title="Docker 和 Docker-compose安装"></a>Docker 和 Docker-compose安装</h2><p>一键安装Docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.daocloud.io/docker | sh</span><br><span class="line">sudo service docker restart</span><br></pre></td></tr></table></figure>
<p>一键安装docker-compose<br>下载docker-compose到/usr/local/bin 目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L &quot;https://get.daocloud.io/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<p>为docker-compose设置执行权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<h2 id="安装Proxyer服务"><a href="#安装Proxyer服务" class="headerlink" title="安装Proxyer服务"></a>安装Proxyer服务</h2><p>下载docker-compose.yml到本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://gitee.com/guangleihe/proxyer/raw/master/docker-compose.yaml -o docker-compose.yml</span><br></pre></td></tr></table></figure>
<p>接下来就可以使用docker-compose.yml来下载镜像并且运行服务了。在运行服务之前proxyer需要你设置一个服务器对外的IP地址或者域名，通过环境变量PROXYER_PUBLIC_HOST来设置。您可以使用下面的方式简单的设置并且启动服务.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROXYER_PUBLIC_HOST=&#123;你的公网IP地址或者域名&#125; docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>假设您的公网服务器地址是121.11.111.111那么您的安装命令是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROXYER_PUBLIC_HOST=121.11.111.111 docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>如果一切正常，您将会看到如下的打印</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@pdns-server:~# PROXYER_PUBLIC_HOST=121.11.111.111 docker-compose up -d</span><br><span class="line">Starting root_etcd_1      ... done</span><br><span class="line">Recreating root_install_1 ... done</span><br><span class="line">Starting root_pdns_1      ... done</span><br><span class="line">Recreating root_stp_1     ... done</span><br></pre></td></tr></table></figure>
<h2 id="使用并设置服务端"><a href="#使用并设置服务端" class="headerlink" title="使用并设置服务端"></a>使用并设置服务端</h2><p>如果安装成功，那么您就可以通过浏览器来访问服务器的6789端口，并且设置服务端。以上面的例子为例，您可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://121.11.111.111:6789/</span><br></pre></td></tr></table></figure>
<p>来设置服务端,打开界面设置，会首先让你设置一个服务端的访问密码<br><img src="/images/Proxyer_1.png"><br>设置完成之后，您就可以下载客户端并且使用了<br><img src="/images/Proxyer_2.png"></p>
<h2 id="客户端使用"><a href="#客户端使用" class="headerlink" title="客户端使用"></a>客户端使用</h2><p>客户端使用也极其简单，客户端只有一个可执行程序，不会依赖其它配置和第三方文件。下载了对应的客户端之后，运行，可以通过本机的<a href="http://127.0.0.1:9876来打开界面。">http://127.0.0.1:9876来打开界面。</a></p>
<p>Windows界面客户端会打开浏览器，然后最小化到右下脚。未来可以继续操作<br>控制台界面，会打印可以访问的地址，用浏览器访问这个地址即可<br>打开网页的第一件事，会提示您输入刚刚设置的服务器授权密码<br><img src="/images/Proxyer_3.png"><br>每一台设备都会有一个唯一的设备序列号，每一个映射的端口都会有一查询序列号，您可以使用这个序号在服务器上面查询映射出来的地址。<br>所有的数据都会挂载到/mnt/data/proxyer下面，如果想清空服务器数据，重新安装，可以先将这个目录下面所有的数据删除<br>docket-compse stop可以停止服务</p>
<h1 id="Proxy不能使用时"><a href="#Proxy不能使用时" class="headerlink" title="Proxy不能使用时"></a>Proxy不能使用时</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker restart</span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<h2 id="还是不可以的话，下载docker-compose-yml到本地"><a href="#还是不可以的话，下载docker-compose-yml到本地" class="headerlink" title="还是不可以的话，下载docker-compose.yml到本地"></a>还是不可以的话，下载docker-compose.yml到本地</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://gitee.com/guangleihe/proxyer/raw/master/docker-compose.yaml -o docker-compose.yml</span><br></pre></td></tr></table></figure>
<h2 id="一般直接重启"><a href="#一般直接重启" class="headerlink" title="一般直接重启"></a>一般直接重启</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROXYER_PUBLIC_HOST=112.126.62.233 docker-compose up -d</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Proxyer/" rel="tag"># Proxyer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6da51312/" rel="prev" title="工作流程">
      <i class="fa fa-chevron-left"></i> 工作流程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/82734d8/" rel="next" title="Linux命令">
      Linux命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">安装服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDdocker-compose-yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1. 下载docker-compose.yml配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E5%AF%B9%E5%A4%96%E8%AE%BF%E9%97%AEIP%E6%88%96%E8%80%85%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">2. 设置对外访问IP或者域名，启动服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-%E5%92%8C-Docker-compose%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">Docker 和 Docker-compose安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Proxyer%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.4.</span> <span class="nav-text">安装Proxyer服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B9%B6%E8%AE%BE%E7%BD%AE%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.5.</span> <span class="nav-text">使用并设置服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8"><span class="nav-number">1.6.</span> <span class="nav-text">客户端使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Proxy%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E6%97%B6"><span class="nav-number">2.</span> <span class="nav-text">Proxy不能使用时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%98%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E7%9A%84%E8%AF%9D%EF%BC%8C%E4%B8%8B%E8%BD%BDdocker-compose-yml%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">2.1.</span> <span class="nav-text">还是不可以的话，下载docker-compose.yml到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%9B%B4%E6%8E%A5%E9%87%8D%E5%90%AF"><span class="nav-number">2.2.</span> <span class="nav-text">一般直接重启</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuezc</p>
  <div class="site-description" itemprop="description">在这里，你会了解的更多，更透切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://xuezchuang.github.io/" title="GitHub → https:&#x2F;&#x2F;xuezchuang.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories" title="分类 → categories"><i class=" fa-fw"></i>分类</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/git" title="git → tags&#x2F;git"><i class="fa git fa-fw"></i>git</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/hexo" title="hexo → tags&#x2F;hexo"><i class=" fa-fw"></i>hexo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/opengl" title="opengl → tags&#x2F;opengl"><i class=" fa-fw"></i>opengl</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/dx12" title="dx12 → tags&#x2F;dx12"><i class=" fa-fw"></i>dx12</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/graph" title="graph → tags&#x2F;graph"><i class=" fa-fw"></i>graph</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/blender" title="blender → tags&#x2F;blender"><i class=" fa-fw"></i>blender</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuezc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
