<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++">
<meta property="og:url" content="http://example.com/posts/6f1ca842/index.html">
<meta property="og:site_name" content="xuezc&#39;s home">
<meta property="og:description" content="c++">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/C++_1.png">
<meta property="article:published_time" content="2023-03-31T02:37:00.000Z">
<meta property="article:modified_time" content="2023-05-18T01:48:26.523Z">
<meta property="article:author" content="xuezc">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/C++_1.png">

<link rel="canonical" href="http://example.com/posts/6f1ca842/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++ | xuezc's home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xuezc's home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">首页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/6f1ca842/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuezc">
      <meta itemprop="description" content="在这里，你会了解的更多，更透切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuezc's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-31 10:37:00" itemprop="dateCreated datePublished" datetime="2023-03-31T10:37:00+08:00">2023-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-18 09:48:26" itemprop="dateModified" datetime="2023-05-18T09:48:26+08:00">2023-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          
            <div class="post-description">c++</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h1><h2 id="宏函数"><a href="#宏函数" class="headerlink" title="宏函数"></a>宏函数</h2><p>自增,自减(考虑了锁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_MT_INCR(a);</span><br><span class="line">_MT_DECR</span><br></pre></td></tr></table></figure>
<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><h2 id="restrict"><a href="#restrict" class="headerlink" title="restrict"></a>restrict</h2><h3 id="作用一：-告诉编译器，编译器可以根据这个大胆做优化"><a href="#作用一：-告诉编译器，编译器可以根据这个大胆做优化" class="headerlink" title="作用一： 告诉编译器，编译器可以根据这个大胆做优化"></a>作用一： 告诉编译器，编译器可以根据这个大胆做优化</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> *tmp = &amp;a;</span><br><span class="line">    <span class="type">int</span> * restrict ptr = (<span class="type">int</span>*) <span class="built_in">malloc</span>(<span class="number">10</span>);</span><br><span class="line">    *ptr = <span class="number">0</span>;</span><br><span class="line">    *ptr += <span class="number">2</span>;</span><br><span class="line">    *tmp += <span class="number">1</span>;</span><br><span class="line">    *ptr += <span class="number">3</span>;</span><br><span class="line">    *tmp += <span class="number">2</span>;</span><br><span class="line">    a += <span class="number">3</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于ptr指针，编译器会优化成<em>ptr += (2+3)；一条语句。但是tmp这个指针就不能优化成</em>tmp += 3，因为可能这个地址会通过a来修改。</p>
<p>需要注意的是，这个只是约定而已，如果你加了这个restrict限定，那么需要有程序员保证这一规则的成立，也就是说，即使你用一个新的指针指向ptr，然后通过这个指针修改内容，编译器也不会报错。但是可能就没有优化效果了。（未看汇编证实，后续证实）</p>
<h3 id="作用二：告诉程序员，这段内存需要满足restrict规则"><a href="#作用二：告诉程序员，这段内存需要满足restrict规则" class="headerlink" title="作用二：告诉程序员，这段内存需要满足restrict规则"></a>作用二：告诉程序员，这段内存需要满足restrict规则</h3><p>C库中有两个函数可以从一个位置把字节复制到另一个位置。在C99标准下，它们的原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> * <span class="built_in">memcpy</span>（<span class="type">void</span> * <span class="keyword">restrict</span> s1, <span class="type">const</span> <span class="type">void</span> * <span class="keyword">restrict</span> s2, <span class="type">size_t</span> n);</span><br><span class="line"><span class="type">void</span> * <span class="title function_">memmove</span><span class="params">(<span class="type">void</span> * s1, <span class="type">const</span> <span class="type">void</span> * s2, <span class="type">size_t</span> n)</span>;</span><br></pre></td></tr></table></figure>
<p>这两个函数均从s2指向的位置复制n字节数据到s1指向的位置，且均返回s1的值。两者之间的差别由关键字restrict造成，即memcpy函数内部可以假定两个内存区域没有重叠，但是需要使用者来保证，如果没有按照规则，则内部的实现如果没有考虑重叠的情况，就可能出问题。memmove()函数则不做这个假定，因此，复制过程类似于首先将所有字节复制到一个临时缓冲区，然后再复制到最终目的地。同样，编译器并不会对这个做检测，你告诉编译器什么，编译器就相信什么了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void test()</span><br><span class="line">&#123;</span><br><span class="line">    char *ptr = (char*)malloc(10);</span><br><span class="line">    char *tmp = ptr + 3;</span><br><span class="line">    memset(ptr, &#x27;\0&#x27;, 10);</span><br><span class="line">    snprintf(ptr, 10, &quot;%s&quot;, &quot;HelloWorld&quot;);</span><br><span class="line">    memcpy(tmp, ptr, 5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上面的代码，tmp初始指向字符‘l’，按照本意，我们是想把从ptr开始的5个字符“Hello”复制到从tmp开始的地址上。那么如果memcpy没有考虑地址重叠的话，它会从ptr开始把字符一个一个拷贝到tmp地址上。那么你就会发现，当把第一个字符“H”拷贝到tmp指向’l’的位置的时候，被拷贝的5个字符已经变成“HelHo”了，也就是改dst的同时，也改到了src了。那这样起来肯定会违背我们的本意，但是这个不是memcpy的锅，人家已经通过restrict告诉你s2这块地址只有限定在只能通过s2指针来访问才能保证没问题，是你自己没按照函数规则来。</p>
<p>这也告诉我们，在设计memcpy的时候，需要考虑这种情况。解决办法如下，当修改dst也有可能改到src的情况下，可以把src和dst均加上要拷贝的size，然后从尾巴开始逐一字符拷贝，这样就不会有重叠了。</p>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><h2 id="可变模版参数"><a href="#可变模版参数" class="headerlink" title="可变模版参数"></a>可变模版参数</h2><p>#define EXPAND(x) x这个宏的作用不是很明白…但是必须用…<br>另外此如果超过了9个数,并不会报错..</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> EXPAND(x) x</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PP_NARG(_0, _1,_2,_3,_4,_5,_6,_7,_8,_9,X,...) X</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PP_NARG_N(...) \</span></span><br><span class="line"><span class="meta">    EXPAND(PP_NARG(0,##__VA_ARGS__,9,8,7,6,5,4,3,2,1,0))</span></span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h1><h2 id="捕获"><a href="#捕获" class="headerlink" title="捕获"></a>捕获</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">捕获列表的形式为&quot;[=]&quot;(值捕获)或者&quot;[&amp;]&quot;(引用捕获);</span><br><span class="line">捕获列表里不能同时写&quot;=&quot;和&quot;&amp;&quot;，即&quot;[=, &amp;]&quot;是非法的;</span><br><span class="line">隐式捕获可以和显式捕获搭配使用，但不能和同类型的显示捕获一起使用。</span><br><span class="line">即隐式值捕获只能搭配显式引用捕获，隐式引用捕获只能搭配显式值捕获。</span><br><span class="line">表现形式为：&quot;[=,&amp;变量1,&amp;变量2]&quot;或者&quot;[&amp;,变量1,,变量2]&quot;。</span><br></pre></td></tr></table></figure>

<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><h2 id="获取结构体在堆中的偏移量"><a href="#获取结构体在堆中的偏移量" class="headerlink" title="获取结构体在堆中的偏移量"></a>获取结构体在堆中的偏移量</h2><p>e.g.在封装d3d12提及资源时,gpu使用CreateCommittedResource分配好堆,要查询该堆中变量的数据,需要查询index.<br><img src="/images/C++_1.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/82734d8/" rel="prev" title="Linux命令">
      <i class="fa fa-chevron-left"></i> Linux命令
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/95a4411/" rel="next" title="d3d12">
      d3d12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F"><span class="nav-number">1.</span> <span class="nav-text">宏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">宏函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#restrict"><span class="nav-number">2.1.</span> <span class="nav-text">restrict</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E4%B8%80%EF%BC%9A-%E5%91%8A%E8%AF%89%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%8C%E7%BC%96%E8%AF%91%E5%99%A8%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E8%BF%99%E4%B8%AA%E5%A4%A7%E8%83%86%E5%81%9A%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.1.</span> <span class="nav-text">作用一： 告诉编译器，编译器可以根据这个大胆做优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E4%BA%8C%EF%BC%9A%E5%91%8A%E8%AF%89%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E8%BF%99%E6%AE%B5%E5%86%85%E5%AD%98%E9%9C%80%E8%A6%81%E6%BB%A1%E8%B6%B3restrict%E8%A7%84%E5%88%99"><span class="nav-number">2.1.2.</span> <span class="nav-text">作用二：告诉程序员，这段内存需要满足restrict规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.</span> <span class="nav-text">模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E6%A8%A1%E7%89%88%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">可变模版参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda"><span class="nav-number">4.</span> <span class="nav-text">lambda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%95%E8%8E%B7"><span class="nav-number">4.1.</span> <span class="nav-text">捕获</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%BB%93%E6%9E%84%E4%BD%93%E5%9C%A8%E5%A0%86%E4%B8%AD%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="nav-number">5.1.</span> <span class="nav-text">获取结构体在堆中的偏移量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuezc</p>
  <div class="site-description" itemprop="description">在这里，你会了解的更多，更透切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://xuezchuang.github.io/" title="GitHub → https:&#x2F;&#x2F;xuezchuang.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories" title="分类 → categories"><i class=" fa-fw"></i>分类</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/git" title="git → tags&#x2F;git"><i class="fa git fa-fw"></i>git</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/hexo" title="hexo → tags&#x2F;hexo"><i class=" fa-fw"></i>hexo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/opengl" title="opengl → tags&#x2F;opengl"><i class=" fa-fw"></i>opengl</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/dx12" title="dx12 → tags&#x2F;dx12"><i class=" fa-fw"></i>dx12</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/graph" title="graph → tags&#x2F;graph"><i class=" fa-fw"></i>graph</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/blender" title="blender → tags&#x2F;blender"><i class=" fa-fw"></i>blender</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuezc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
