<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mfc框架知识">
<meta property="og:type" content="article">
<meta property="og:title" content="mfc">
<meta property="og:url" content="http://example.com/posts/58527da2/index.html">
<meta property="og:site_name" content="xuezc&#39;s home">
<meta property="og:description" content="mfc框架知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-28T07:59:00.000Z">
<meta property="article:modified_time" content="2023-04-28T10:01:20.423Z">
<meta property="article:author" content="xuezc">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="mfc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/58527da2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mfc | xuezc's home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xuezc's home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">首页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/58527da2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuezc">
      <meta itemprop="description" content="在这里，你会了解的更多，更透切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuezc's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mfc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-28 15:59:00 / 修改时间：18:01:20" itemprop="dateCreated datePublished" datetime="2023-04-28T15:59:00+08:00">2023-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mfc/" itemprop="url" rel="index"><span itemprop="name">mfc</span></a>
                </span>
            </span>

          
            <div class="post-description">mfc框架知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h1><p>在父对话框中重新创建子对话框,会刷新父对话框的cwnd和hwnd的映射表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CObject* CHandleMap::FromHandle(HANDLE h)</span><br><span class="line">&#123;</span><br><span class="line">	//此时会查找hwnd的映射cwnd.</span><br><span class="line">	CObject* pObject = LookupPermanent(h);</span><br><span class="line">	//如果找不到,会从mfc的分配器中m_alloc,分配一个.创建了新的cwnd </span><br><span class="line">	m_temporaryMap.SetAt((LPVOID)h, pTemp);</span><br><span class="line">	AfxSetNewHandler(pnhOldHandler);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CHandleMap剔除句柄在winhand.cpp中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void CHandleMap::RemoveHandle(HANDLE h)</span><br><span class="line">&#123;</span><br><span class="line">	//</span><br><span class="line">&#125;</span><br><span class="line">void CHandleMap::DeleteTemp()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以如果在创建子对话框上下文中,不要保存CWnd,之前保存的可能析构掉.保存hwnd.<br>如果使用DoDataExchange在父类中将控件绑定起来,那么该hwnd的映射就会存在CHandleMap::m_permanentMap中,创建子对话框就不会重新绑定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void CHandleMap::SetPermanent(HANDLE h, CObject* permOb)</span><br><span class="line">&#123;</span><br><span class="line">	BOOL bEnable = AfxEnableMemoryTracking(FALSE);</span><br><span class="line">	m_permanentMap[(LPVOID)h] = permOb;</span><br><span class="line">	AfxEnableMemoryTracking(bEnable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问chatgpt的问题:mfc是如何重用现有的 CWnd 对象和 HWND 句柄.<br>下面是chatgpt的回答</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">在 MFC 中，重用现有的 CWnd 对象和 HWND 句柄的机制是通过使用 CHandleMap 类实现的。</span><br><span class="line">CHandleMap 是一个映射表，用于将 HWND 句柄和 CWnd 对象进行关联。</span><br><span class="line">在创建窗口时，MFC 首先会查找 HWND 句柄是否已经在 CHandleMap 中存在对应的 CWnd 对象，</span><br><span class="line">如果存在，则直接返回该对象，否则就会创建一个新的 CWnd 对象，并将其与 HWND 句柄关联起来。</span><br><span class="line"></span><br><span class="line">当创建子窗口时，MFC 会尝试重用父窗口的 CWnd 对象和 HWND 句柄，以提高程序的性能和效率。</span><br><span class="line">具体而言，MFC 会将子窗口的 HWND 句柄添加到父窗口的 CHandleMap 中，</span><br><span class="line">并将其关联到父窗口的 CWnd 对象上。这样，在父窗口的消息处理函数中，</span><br><span class="line">可以直接使用子窗口的 CWnd 对象来处理消息，而无需重新创建对象和句柄。</span><br><span class="line"></span><br><span class="line">当父窗口的 CWnd 对象被析构时，MFC 会自动将其关联的 HWND 句柄从 CHandleMap 中移除，</span><br><span class="line">以确保不会访问已经失效的句柄。</span><br><span class="line">如果在父窗口析构之前，子窗口已经被析构或者从父窗口中移除，</span><br><span class="line">那么子窗口的 CWnd 对象和 HWND 句柄也会被从 CHandleMap 中移除，以确保不会访问已经失效的对象和句柄。</span><br><span class="line"></span><br><span class="line">总之，MFC 通过使用 CHandleMap 来管理 CWnd 对象和 HWND 句柄的关系，</span><br><span class="line">实现了对窗口对象和句柄的高效管理和重用，从而提高了程序的性能和效率。</span><br></pre></td></tr></table></figure>
<h2 id="OnIdle"><a href="#OnIdle" class="headerlink" title="OnIdle"></a>OnIdle</h2><p>一般情况下创建父对话框模态对话框时,子对话框切换不会触发OnIdle消息.触发手动调用/或者使用Ontimer等.<br>同时OnIdle会清除对话框的HandlMap</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/mfc/" rel="tag"># mfc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4dc2a904/" rel="prev" title="vs相关知识">
      <i class="fa fa-chevron-left"></i> vs相关知识
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e83f7fae/" rel="next" title="opengl dsa">
      opengl dsa <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="nav-number">1.</span> <span class="nav-text">对话框</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OnIdle"><span class="nav-number">1.1.</span> <span class="nav-text">OnIdle</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuezc</p>
  <div class="site-description" itemprop="description">在这里，你会了解的更多，更透切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://xuezchuang.github.io/" title="GitHub → https:&#x2F;&#x2F;xuezchuang.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories" title="分类 → categories"><i class=" fa-fw"></i>分类</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/git" title="git → tags&#x2F;git"><i class="fa git fa-fw"></i>git</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/hexo" title="hexo → tags&#x2F;hexo"><i class=" fa-fw"></i>hexo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/opengl" title="opengl → tags&#x2F;opengl"><i class=" fa-fw"></i>opengl</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/dx12" title="dx12 → tags&#x2F;dx12"><i class=" fa-fw"></i>dx12</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/graph" title="graph → tags&#x2F;graph"><i class=" fa-fw"></i>graph</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/blender" title="blender → tags&#x2F;blender"><i class=" fa-fw"></i>blender</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuezc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
