<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ShadowMap, PCF,PCSS解释">
<meta property="og:type" content="article">
<meta property="og:title" content="实时阴影">
<meta property="og:url" content="http://example.com/posts/f84f1a62/index.html">
<meta property="og:site_name" content="xuezc&#39;s home">
<meta property="og:description" content="ShadowMap, PCF,PCSS解释">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/VSM_1.png">
<meta property="og:image" content="http://example.com/images/VSM_2.png">
<meta property="og:image" content="http://example.com/images/VSM_3.png">
<meta property="og:image" content="http://example.com/images/VSM_5.png">
<meta property="og:image" content="http://example.com/images/VSM_4.png">
<meta property="article:published_time" content="2023-05-25T00:56:00.000Z">
<meta property="article:modified_time" content="2024-03-15T08:04:19.704Z">
<meta property="article:author" content="xuezc">
<meta property="article:tag" content="graph">
<meta property="article:tag" content="opengl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/VSM_1.png">

<link rel="canonical" href="http://example.com/posts/f84f1a62/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实时阴影 | xuezc's home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xuezc's home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">首页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/f84f1a62/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuezc">
      <meta itemprop="description" content="在这里，你会了解的更多，更透切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuezc's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实时阴影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-25 08:56:00" itemprop="dateCreated datePublished" datetime="2023-05-25T08:56:00+08:00">2023-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-15 16:04:19" itemprop="dateModified" datetime="2024-03-15T16:04:19+08:00">2024-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opengl/" itemprop="url" rel="index"><span itemprop="name">opengl</span></a>
                </span>
            </span>

          
            <div class="post-description">ShadowMap, PCF,PCSS解释</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Shadow-Mapping"><a href="#Shadow-Mapping" class="headerlink" title="Shadow Mapping"></a>Shadow Mapping</h1><p>Shadow Mapping是上古时期提出的阴影计算的方式.<br>不过多介绍,LearnOpengl中提到的阴影.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xuezchuang/Variance-Soft-Shadow-Mapping.git" title="查看">代码连接</a></p>
<h1 id="PCF"><a href="#PCF" class="headerlink" title="PCF"></a>PCF</h1><p>percentage-closer filtering</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> shadow = <span class="number">0.0</span>;</span><br><span class="line"><span class="type">vec2</span> texelSize = <span class="number">1.0</span> / <span class="built_in">textureSize</span>(shadowMap, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> x = <span class="number">-1</span>; x &lt;= <span class="number">1</span>; ++x)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> y = <span class="number">-1</span>; y &lt;= <span class="number">1</span>; ++y)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">float</span> pcfDepth = <span class="built_in">texture</span>(shadowMap, projCoords.xy + <span class="type">vec2</span>(x, y) * texelSize).r; </span><br><span class="line">        shadow += currentDepth - bias &gt; pcfDepth  ? <span class="number">1.0</span> : <span class="number">0.0</span>;        </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line">shadow /= <span class="number">9.0</span>;</span><br></pre></td></tr></table></figure>
<p>PCF的滤波半径决定了阴影边缘的柔和程度，一般来说滤波半径越大则柔和，相反阴影边缘越锐利.<br>由此启发了PCSS（Percentage Close Soft Shadow）软阴影算法的核心原理，对于那些我们需要实现软阴影的边缘用更大的滤波半径进行滤波，而对于那些不需要太过柔和阴影边缘的地方，则采用更小的滤波半径，这是一种自适应滤波半径的机制。</p>
<h1 id="PCSS"><a href="#PCSS" class="headerlink" title="PCSS"></a>PCSS</h1><p>PCSS的全称是Percentage Closer Soft Shadows，其灵感来源于PCF。从PCF的结果可以看出，我们在减少阴影锯齿的同时，产生了一种软阴影的效果。实际上在现实生活中，由于绝大部分的光源是面光源，我们见到的更多都是软阴影.<br>PCSS的本质，概括起来就是自适应PCF滤波半径的阴影贴图算法。其关键核心在于如何制定自适应滤波半径的机制。</p>
<h2 id="step1"><a href="#step1" class="headerlink" title="step1"></a>step1</h2><p> Blocker search: find the average blocker depth<br> 个人理解:随机生成采样点,通过光源等确定一个滤波器大小.对这些点进行采样,然后平均.如果都在阴影,则返回0,如果都不在阴影就是1(没有阴影).其实就是看看是否在半影(Penumbra)内.<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> poissonDiskSamples(projCoords.xy); //sampled from poisson distribution</span><br><span class="line"></span><br><span class="line">float sampleStride = u_LightSize/2.5; </span><br><span class="line">float dBlocker = 0.0;</span><br><span class="line">float sampleSize = 1.0 / u_TextureSize * sampleStride;</span><br><span class="line">int blockerNumSample = BLOCKER_SEARCH_NUM_SAMPLES;</span><br><span class="line"></span><br><span class="line">float border = sampleStride / u_TextureSize;</span><br><span class="line">// just cut out the no padding area according to the sarched area size</span><br><span class="line">if (projCoords.x &lt;= border || projCoords.x &gt;= 0.99f - border) &#123;</span><br><span class="line">	return 1.0;</span><br><span class="line">&#125;</span><br><span class="line">if (projCoords.y &lt;= border || projCoords.y &gt;= 0.99f - border) &#123;</span><br><span class="line">	return 1.0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int count = 0;</span><br><span class="line">for (int i = 0; i &lt; blockerNumSample; ++i) &#123;</span><br><span class="line">	vec2 sampleCoord = poissonDisk[i] * sampleSize + projCoords.xy;</span><br><span class="line">	float closestDepth = texture(u_DepthMap, sampleCoord).r;</span><br><span class="line">	//Only compute average depth of blocker! not the average of the whole filter&#x27;s area!</span><br><span class="line">	if (closestDepth &lt; currentDepth) &#123;</span><br><span class="line">		dBlocker += closestDepth;</span><br><span class="line">		count++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="step2-Penumbra-estimation"><a href="#step2-Penumbra-estimation" class="headerlink" title="step2  Penumbra estimation"></a>step2  Penumbra estimation</h2><p>估计半影大小,已确定最后滤波大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// estimation the filter size to control the softness</span><br><span class="line"></span><br><span class="line">poissonDiskSamples(projCoords.xy); // sampled from poisson distribution</span><br><span class="line"></span><br><span class="line">float lightWidth = u_LightSize/2.5;</span><br><span class="line">float wPenumbra = (currentDepth - dBlocker) * lightWidth / dBlocker;</span><br><span class="line"></span><br><span class="line">float filterStride = 5.0;</span><br><span class="line">float filterSize = 1.0 / u_TextureSize * filterStride * wPenumbra;</span><br></pre></td></tr></table></figure>
<h2 id="step3-Percentage-Closer-Filtering-PCF"><a href="#step3-Percentage-Closer-Filtering-PCF" class="headerlink" title="step3 Percentage Closer Filtering (PCF)"></a>step3 Percentage Closer Filtering (PCF)</h2><h1 id="VSM"><a href="#VSM" class="headerlink" title="VSM"></a>VSM</h1><p>方差阴影映射（Variance Shadow Maps)<br>vsm 使用二阶距来判断深度差,由于使用Chebyshev,会出现light leaking光泄漏问题.就是因为维度不够,所以Moment Shadow Maps使用更高阶可以避免.</p>
<h2 id="Chebyshev’s-Inequality"><a href="#Chebyshev’s-Inequality" class="headerlink" title="Chebyshev’s Inequality"></a>Chebyshev’s Inequality</h2><img src="/images/VSM_1.png">
e.g.
<img src="/images/VSM_2.png">

<h2 id="单边切比雪夫不等式"><a href="#单边切比雪夫不等式" class="headerlink" title="单边切比雪夫不等式"></a>单边切比雪夫不等式</h2><img src="/images/VSM_3.png">
e.g.
<img src="/images/VSM_5.png">
e.g.
<img src="/images/VSM_4.png">

<h1 id="SAVSM"><a href="#SAVSM" class="headerlink" title="SAVSM"></a>SAVSM</h1><p>Summed Area Variance Shadow Maps<br>vsm直接使用了一个像素的depth和depth*depth,或者在加上blur..而savsm便是算真正的算积分.<br>SA见Summed Area Tables文章.<br>改进的也有在savsm上使用pcss的方法,也就是Penumbra.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/graph/" rel="tag"># graph</a>
              <a href="/tags/opengl/" rel="tag"># opengl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2db854d1/" rel="prev" title="半透明物体的渲染">
      <i class="fa fa-chevron-left"></i> 半透明物体的渲染
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/152da8b7/" rel="next" title="FXAA">
      FXAA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shadow-Mapping"><span class="nav-number">1.</span> <span class="nav-text">Shadow Mapping</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCF"><span class="nav-number">2.</span> <span class="nav-text">PCF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCSS"><span class="nav-number">3.</span> <span class="nav-text">PCSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step1"><span class="nav-number">3.1.</span> <span class="nav-text">step1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2-Penumbra-estimation"><span class="nav-number">3.2.</span> <span class="nav-text">step2  Penumbra estimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step3-Percentage-Closer-Filtering-PCF"><span class="nav-number">3.3.</span> <span class="nav-text">step3 Percentage Closer Filtering (PCF)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VSM"><span class="nav-number">4.</span> <span class="nav-text">VSM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chebyshev%E2%80%99s-Inequality"><span class="nav-number">4.1.</span> <span class="nav-text">Chebyshev’s Inequality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%BE%B9%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">单边切比雪夫不等式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAVSM"><span class="nav-number">5.</span> <span class="nav-text">SAVSM</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuezc</p>
  <div class="site-description" itemprop="description">在这里，你会了解的更多，更透切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://xuezchuang.github.io/" title="GitHub → https:&#x2F;&#x2F;xuezchuang.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories" title="分类 → categories"><i class=" fa-fw"></i>分类</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/git" title="git → tags&#x2F;git"><i class="fa git fa-fw"></i>git</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/hexo" title="hexo → tags&#x2F;hexo"><i class=" fa-fw"></i>hexo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/opengl" title="opengl → tags&#x2F;opengl"><i class=" fa-fw"></i>opengl</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/dx12" title="dx12 → tags&#x2F;dx12"><i class=" fa-fw"></i>dx12</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/graph" title="graph → tags&#x2F;graph"><i class=" fa-fw"></i>graph</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/blender" title="blender → tags&#x2F;blender"><i class=" fa-fw"></i>blender</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuezc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
