<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="半透明渲染">
<meta property="og:type" content="article">
<meta property="og:title" content="半透明物体的渲染">
<meta property="og:url" content="http://example.com/posts/2db854d1/index.html">
<meta property="og:site_name" content="xuezc&#39;s home">
<meta property="og:description" content="半透明渲染">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/oit3.png">
<meta property="og:image" content="http://example.com/images/oit2.png">
<meta property="og:image" content="http://example.com/images/oit1.png">
<meta property="og:image" content="http://example.com/images/oit6.png">
<meta property="og:image" content="http://example.com/images/oit7.png">
<meta property="og:image" content="http://example.com/images/oit4.png">
<meta property="og:image" content="http://example.com/images/oit5.png">
<meta property="article:published_time" content="2023-05-15T07:53:00.000Z">
<meta property="article:modified_time" content="2023-05-25T00:48:59.833Z">
<meta property="article:author" content="xuezc">
<meta property="article:tag" content="graph">
<meta property="article:tag" content="opengl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/oit3.png">

<link rel="canonical" href="http://example.com/posts/2db854d1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半透明物体的渲染 | xuezc's home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xuezc's home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">首页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2db854d1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuezc">
      <meta itemprop="description" content="在这里，你会了解的更多，更透切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuezc's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半透明物体的渲染
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-15 15:53:00" itemprop="dateCreated datePublished" datetime="2023-05-15T15:53:00+08:00">2023-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-25 08:48:59" itemprop="dateModified" datetime="2023-05-25T08:48:59+08:00">2023-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/graph/" itemprop="url" rel="index"><span itemprop="name">graph</span></a>
                </span>
            </span>

          
            <div class="post-description">半透明渲染</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="常规半透明物体渲染"><a href="#常规半透明物体渲染" class="headerlink" title="常规半透明物体渲染"></a>常规半透明物体渲染</h1><h2 id="渲染顺序"><a href="#渲染顺序" class="headerlink" title="渲染顺序"></a>渲染顺序</h2><p>1.首先渲染所有的不透明物体（正常是按材质分组渲染有利于动态batch以及减少状态切换，并在组内按由近到远排序以便减少overdraw）。开启深度写入和深度测试。<br>2.渲染半透明物体，按由远到近排序，先渲染远处的物体，再渲染近处的。开启深度测试，关闭深度写入。开启混合，设置混合公式和参数。</p>
<h2 id="为什么需要先渲染不透明物体"><a href="#为什么需要先渲染不透明物体" class="headerlink" title="为什么需要先渲染不透明物体"></a>为什么需要先渲染不透明物体</h2><img src="/images/oit3.png">
A为不透明物体,B为透明玻璃.
如果先画B,后画A.

<p>1.画B时开启了深度写入,A如果在B前面,则覆盖B.A如果在B后面,由于开启着深度测试,A不会绘制.深度测试不会去管alpha通道.<br>2.画B时关闭了深度写入,开启了颜色混合,则会实体A混合B.</p>
<h2 id="为什么透明物体排序"><a href="#为什么透明物体排序" class="headerlink" title="为什么透明物体排序"></a>为什么透明物体排序</h2><p>首先透明物体的渲染是要关闭深度写入的,也可以不关…<br>1.首先颜色A混合颜色B和颜色B混合验算A结果是不一样的,关闭深度写入时,不确定混合的顺序,结果不明确.<br>2.如果开启了深度写入,先画了前面的透明物体,后面的透明物体不会在绘制,也就不会混合颜色了.  </p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>首先渲染所有的不透明物体,渲染半透明物体，按由远到近排序，先渲染远处的物体.  <br><img src="/images/oit2.png"><br>问题:透明物体的相交问题.  <br>A与B相交,无论最后透明物体的深度写入关闭与否都有问题.<br>1.开启深度写入的情况,假如先绘制A.绘制B的左半部分,会正常的混合,右半部分由于深度测试,B的右半部分丢弃,颜色只有A的透明颜色.<br>2.关闭深度写入的情况,右半部分的情况,也仅仅变成了,B透明物体去混合A透明物体后的颜色,也就是效果相当于把B移动到A的前面,实际情况由于是异步的,A和B的绘制顺序不一定,结果会出现下面的情况.<br><img src="/images/oit1.png"><br><img src="/images/oit6.png"><br>还有像玻璃球等自交叉的情况.<br>要解决透明物体交叉问题,使用oit方法.<br><img src="/images/oit7.png"></p>
<h1 id="Order-Independent-Transparency什么是顺序无关渲染"><a href="#Order-Independent-Transparency什么是顺序无关渲染" class="headerlink" title="Order-Independent Transparency什么是顺序无关渲染"></a>Order-Independent Transparency什么是顺序无关渲染</h1><p>在3D渲染中，物体的渲染是按一定的顺序渲染的，这也就可能导致半透明的物体先于不透明的物体渲染，结果就是可能出现半透明物体后的物体由于深度遮挡而没有渲染出来。对于这种情况通常会先渲染所有的不透明物体再渲染半透明物体或者按深度进行排序来解决。但这样仍然无法解决半透明物体之间的透明效果渲染错误问题，特别是物体之间存在交叉无法通过简单的排序来解决。于是就有一些用专门来解决半透明物体渲染算法，OIT算法即Order Independent Transparency（顺序无关的半透明渲染）。Depth Peeling是众多OIT算法里可以得到精确blending结果的一个，在非游戏的3d应用场景中应该还是很有价值的。<br>常规排序是基于图元的排序,oit是基于像素的排序.</p>
<h1 id="Weighted-Blended-OIT"><a href="#Weighted-Blended-OIT" class="headerlink" title="Weighted Blended OIT"></a>Weighted Blended OIT</h1><img src="/images/oit4.png">
算颜色和权重.算法来自http://jcgt.org/published/0002/02/09/
具体可见NVIDA的Weighted Blended Order-Independent Transparency的pdf.
<img src="/images/oit5.png">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">vec4 ShadeFragment(vec3 inUV, float alpha);</span><br><span class="line"></span><br><span class="line">in vec3 UV;</span><br><span class="line"></span><br><span class="line">uniform float depth_scale;</span><br><span class="line">uniform float alpha;</span><br><span class="line"></span><br><span class="line">layout(location=0) out vec4 SumColor;</span><br><span class="line">layout(location=1) out vec4 SumWeight;</span><br><span class="line"></span><br><span class="line">void main(void)</span><br><span class="line">&#123;</span><br><span class="line">    vec4 color = ShadeFragment(UV, alpha);</span><br><span class="line"></span><br><span class="line">    // Assuming that the projection matrix is a perspective projection</span><br><span class="line">    // gl_FragCoord.w returns the inverse of the oPos.w register from the vertex shader</span><br><span class="line">    float viewDepth = abs(1.0 / gl_FragCoord.w);</span><br><span class="line"></span><br><span class="line">    // Tuned to work well with FP16 accumulation buffers and 0.001 &lt; linearDepth &lt; 2.5</span><br><span class="line">    float linearDepth = viewDepth * depth_scale;</span><br><span class="line">    float weight = clamp(0.03 / (1e-5 + pow(linearDepth, 4.0)), 1e-2, 3e3);</span><br><span class="line"></span><br><span class="line">    SumColor = vec4(color.rgb * color.a, color.a) * weight;</span><br><span class="line">    SumWeight = vec4(color.a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
最后和实体bgColor取值
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">in vec2 UV;</span><br><span class="line"></span><br><span class="line">uniform sampler2D tex0;</span><br><span class="line">uniform sampler2D tex1;</span><br><span class="line">uniform vec3 bgColor;</span><br><span class="line"></span><br><span class="line">out vec4 FragColor;</span><br><span class="line"></span><br><span class="line">void main(void)</span><br><span class="line">&#123;</span><br><span class="line">    vec4 sumColor = texture(tex0, UV);</span><br><span class="line">    float transmittance = texture(tex1, UV).r;</span><br><span class="line">    vec3 averageColor = sumColor.rgb / max(sumColor.a, 0.00001);</span><br><span class="line"></span><br><span class="line">    FragColor.rgb = averageColor * (1 - transmittance) + bgColor * transmittance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h1 id="Depth-Peeling-OIT"><a href="#Depth-Peeling-OIT" class="headerlink" title="Depth Peeling OIT"></a>Depth Peeling OIT</h1><p>Single Depth Peeling 顾名思义，就是通过多次绘制，每次绘制剥离离相机最靠近的一层，像剥洋葱一样层层剥开，按顺序混合就得到了精确的混合结果。既然有Single Depth Peeling，还有一种优化版本就是Dual Depth Peeling，从前后两个方向剥离，不在本次讨论的范围</p>
<p>Depth peeling 的中文意思是深度剥离，本质也类似。先渲染最远的一层深度的像素，然后将它剥离掉，然后再重新渲染半透明物体。<br>通过反复渲染场景，在每次传递时，算法使用深度缓冲区仅保留来自下一个最近层的贡献。然后，算法将贡献混合到已经渲染的结果上。<br>算法的核心非常简单。事实上，一次半透明物体的渲染可以同时剥离掉两层深度，这种方法需要保存两个深度缓存，被称为 dual depth peeling。<br>算法比较简单,顺便写下.<br>先绘制一次,保存好当前的深度depth.<br>然后剥离,绘制的当前深度小于记录的深度,discard,去混合后面的颜色.<br>剥离的pass次数可以去查询,当没有记录后,剥离完成.<br>glGetQueryObjectuiv(query_, GL_QUERY_RESULT_AVAILABLE, &amp;available);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">uniform vec4 color;</span><br><span class="line">uniform sampler2D depth_tex;</span><br><span class="line"></span><br><span class="line">out vec4 FragColor;</span><br><span class="line"></span><br><span class="line">void main(void)</span><br><span class="line">&#123;</span><br><span class="line">    // Bit-exact comparison between FP32 z-buffer and fragment depth</span><br><span class="line">    vec2 frontUV = gl_FragCoord.xy / textureSize(depth_tex, 0);</span><br><span class="line">    float frontDepth = texture(depth_tex, frontUV).r;</span><br><span class="line">    if (gl_FragCoord.z &lt;= frontDepth + 0.0000000001)</span><br><span class="line">	&#123;</span><br><span class="line">		//FragColor = color;//vec4(1.0,1.0,0.0,1.0);</span><br><span class="line">        discard;</span><br><span class="line">    &#125;</span><br><span class="line">	// Shade all the fragments behind the z-buffer</span><br><span class="line">	FragColor = vec4(color.rgb * color.a, color.a);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/graph/" rel="tag"># graph</a>
              <a href="/tags/opengl/" rel="tag"># opengl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e83f7fae/" rel="prev" title="opengl dsa">
      <i class="fa fa-chevron-left"></i> opengl dsa
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f84f1a62/" rel="next" title="实时阴影">
      实时阴影 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E5%8D%8A%E9%80%8F%E6%98%8E%E7%89%A9%E4%BD%93%E6%B8%B2%E6%9F%93"><span class="nav-number">1.</span> <span class="nav-text">常规半透明物体渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">渲染顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%85%88%E6%B8%B2%E6%9F%93%E4%B8%8D%E9%80%8F%E6%98%8E%E7%89%A9%E4%BD%93"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要先渲染不透明物体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%8F%E6%98%8E%E7%89%A9%E4%BD%93%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">为什么透明物体排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.4.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Order-Independent-Transparency%E4%BB%80%E4%B9%88%E6%98%AF%E9%A1%BA%E5%BA%8F%E6%97%A0%E5%85%B3%E6%B8%B2%E6%9F%93"><span class="nav-number">2.</span> <span class="nav-text">Order-Independent Transparency什么是顺序无关渲染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Weighted-Blended-OIT"><span class="nav-number">3.</span> <span class="nav-text">Weighted Blended OIT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Depth-Peeling-OIT"><span class="nav-number">4.</span> <span class="nav-text">Depth Peeling OIT</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuezc</p>
  <div class="site-description" itemprop="description">在这里，你会了解的更多，更透切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://xuezchuang.github.io/" title="GitHub → https:&#x2F;&#x2F;xuezchuang.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories" title="分类 → categories"><i class=" fa-fw"></i>分类</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/git" title="git → tags&#x2F;git"><i class="fa git fa-fw"></i>git</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/hexo" title="hexo → tags&#x2F;hexo"><i class=" fa-fw"></i>hexo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/opengl" title="opengl → tags&#x2F;opengl"><i class=" fa-fw"></i>opengl</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/dx12" title="dx12 → tags&#x2F;dx12"><i class=" fa-fw"></i>dx12</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/graph" title="graph → tags&#x2F;graph"><i class=" fa-fw"></i>graph</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tags/blender" title="blender → tags&#x2F;blender"><i class=" fa-fw"></i>blender</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuezc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
